\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Introduction},
	pdftitle={Systèmes d'exploitation},
	pdfkeywords={Systèmes d'exploitation, noyau, MMU, interruptions}
    }

    \input {annee}
    \title {Introduction}

    \usepackage {ulem}		% pour barrer un texte avec \sout{}

\begin {document}

\input {licence}
\input {sl1-intro}

\end {document}
